# bankapp

./: .env  .gitignore  Jenkinsfile-kafka  README.md  build.gradle  docker-compose.yml  gradlew  init-db.sql  settings.gradle
ExchangeGenerator-service/: build.gradle  settings.gradle
Security-lib/: build.gradle  settings.gradle
Security-lib/src/main/java/com/securitylib/: SecurityLibApplication.java
Security-lib/src/main/java/com/securitylib/config/: AddUserHeaderFilter.java  SecurityConfiguration.java  UserContextWebFilter.java
Security-lib/src/main/resources/: application.properties
Security-lib/src/test/java/com/securitylib/: SecurityLibApplicationTests.java
account-service/: Dockerfile  build.gradle  settings.gradle
blocker-service/: Dockerfile  build.gradle  settings.gradle
cash-service/: Dockerfile  build.gradle
charts/ExchangeGenerator-service/: Chart.yaml  values.yaml
charts/ExchangeGenerator-service/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  (+1 more)
charts/account-service/: values.yaml
charts/bankapp-umbrella/: Chart.yaml  bankapp.json  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
charts/blocker-service/: values.yaml
charts/cash-service/: values.yaml
charts/exchange-service/: values.yaml
charts/front-service/: values.yaml
charts/gateway-service/: values.yaml
charts/kafka/: Chart.yaml  values-dev.yaml  values-kafka.yaml  values-prod.yaml
charts/kafka-infrastructure/: Chart.yaml  values-prod.yaml
charts/notification-service/: values.yaml
charts/transfer-service/: values.yaml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application.yaml
config-service/src/main/resources/shared/: account-service.yml  application.yml  blocker-service.yml  discovery-service.yml  exchange-service.yml  front-service.yml  gateway-service.yml  notification-service.yml  transfer-service.yml
config-service/src/test/java/com/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  build.gradle
exchange-service/: Dockerfile  build.gradle
exchangegenerator-service/: Dockerfile  build.gradle  settings.gradle
front-service/: Dockerfile  build.gradle
front-service/src/main/java/com/frontservice/: FrontServiceApplication.java  SignupApi.java
front-service/src/main/java/com/frontservice/DTO/: CashForm.java  PasswordUdateForm.java  RegistrationForm.java  TransferCurrencyForm.java  TransferForm.java  UserUpdateForm.java
front-service/src/main/java/com/frontservice/ErrorController/: GlobalExceptionController.java
front-service/src/main/java/com/frontservice/configuration/: AddUserHeaderFilter.java  ApiConfiguration.java  KafkaConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserContextWebFilter.java  WebClientConfig.java  WebSocketConfig.java
front-service/src/main/java/com/frontservice/controller/: TransferConroller.java  cashController.java  editAccount.java  exchangeController.java  mainController.java  notificationController.java  signupController.java
front-service/src/main/java/com/frontservice/handler/: NotificationWebSocketHandler.java
front-service/src/main/java/com/frontservice/kafka/: KafkaNotificationConsumer.java
front-service/src/main/java/com/frontservice/model/: KafkaNotificationRequest.java  KafkaNotificationResponse.java  Notification.java  NotificationsGet.java
front-service/src/main/java/com/frontservice/service/: NotificationDisplayService.java  SignupApi.java  mainpageGetService.java
front-service/src/main/resources/: application-k8s.yaml  application-test.yaml  application.properties  application.yml  logback-spring.xml
front-service/src/main/resources/static/: signup-spec.yaml
front-service/src/main/resources/templates/: main.html  signup.html
front-service/src/test/java/com/frontservice/: FrontServiceApplicationTests.java
front-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/gatewayservice/ErrorController/: GlobalExceptionController.java
gateway-service/src/main/java/com/gatewayservice/configuration/: AddUserHeaderFilter.java  ApiConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  testPrincipal.java
gateway-service/src/main/resources/: application-k8s.yaml  application-test.yaml  application.properties  application.yml
gateway-service/src/main/resources/static/: getuser-spec.yaml
gateway-service/src/main/resources/templates/: error.html  main.html  signup.html
gateway-service/src/test/java/com/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
jenkins/: .env-scem  Dockerfile  Jenkinsfile  Jenkinsfile-kafka  docker-compose.yml  jenkins_kubeconfig.yaml  jenkins_kubeconfig_scem.yaml  plugins.txt
jenkins/init.groovy.d/: 01_secure-credentials.groovy  02_create-multibranch-job.groovy
k8s/: api-gateway.yaml  configmap.yaml  gateway.yaml  ingress.yaml  keycloak.yaml  namespaces.yaml  postgres.yaml  routes.yaml  secret.yaml
notifications-service/: Dockerfile  build.gradle
transfer-service/: Dockerfile  build.gradle
transfer-service/src/main/java/com/transferservice/: TransferServiceApplication.java
transfer-service/src/main/java/com/transferservice/configuration/: ApiConfiguration.java  KafkaConfig.java  SecurityConfiguration.java  UserContextWebFilter.java
transfer-service/src/main/java/com/transferservice/controller/: ApiController.java
transfer-service/src/main/java/com/transferservice/service/: ApiPostService.java  ApiService.java
transfer-service/src/main/resources/: application-k8s.yaml  application-test.yaml  application.properties  application.yml
transfer-service/src/main/resources/static/: transfer-spec.yaml  transferpost-spec.yaml
transfer-service/src/test/java/com/transferservice/: TransferServiceApplicationTests.java
transfer-service/src/test/resources/: application.yml
(+189 files in other folders)
