rootProject.name = 'bankapp'
include 'discovery-service'
include 'gateway-service'
include 'account-service'
include 'blocker-service'
include 'cash-service'
include 'config-service'
include 'exchange-service'
include 'ExchangeGenerator-service'
include 'front-service'
include 'notifications-service'
include 'transfer-service'
