plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.openapi.generator" version "7.13.0"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':Security-lib')
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
    implementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'


    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.keycloak:keycloak-admin-client:26.0.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
}
tasks.register('generateCashGetClient', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "spring"
    inputSpec = "$projectDir/src/main/resources/static/transfer-spec.yaml".toString()
    outputDir = "$projectDir/build/generated".toString()
    modelPackage = "com.transfer-service.generated.get.domain"
    apiPackage = "com.transfer-service.generated.get.api"
    configOptions = [
            sourceFolder : "src/main/java",
            interfaceOnly: "true",
            library      : "spring-boot",
            useTags      : "true",
            reactive     : "true"
    ]
}

// === Второй генератор: POST сервис (webclient) ===
tasks.register('generateCashPostClient', org.openapitools.generator.gradle.plugin.tasks.GenerateTask) {
    generatorName = "java"
    inputSpec = "$projectDir/src/main/resources/static/transferpost-spec.yaml".toString()
    outputDir = "$projectDir/build/generated".toString()
    modelPackage = "com.transfer-service.generated.post.domain"
    apiPackage = "com.transfer-service.generated.post.api"
    library = "webclient"
    configOptions = [
            hideGenerationTimestamp: "true",
            useJakartaEe           : "true",
            reactive               : "true"
    ]
}
sourceSets {
    getByName("main") {
        java {
            srcDir("$buildDir/generated/src/main/java")

        }
    }
}
ext {
    set('springCloudVersion', "2025.0.0")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.0.0"
    }
}
tasks.named('compileJava') {
    dependsOn 'generateCashGetClient', 'generateCashPostClient'
}

tasks.named('test') {
    useJUnitPlatform()
}
