spring.application.name=front-service
server.port=8083
spring.profiles.active=test
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG